[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/supervisor
user=www-data

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf
